{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --port=9921 --daemon --title=egg-server-server",
    "stop": "egg-scripts stop --title=egg-server-server",
    "dev": "egg-bin dev --port=9911",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "eslint . --ext .ts --fix",
    "clean": "ets clean"
  },
  "dependencies": {
    "compressing": "^1.5.1",
    "dockerode": "^3.3.1",
    "egg": "^2.34.0",
    "egg-jwt": "^3.1.7",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.6.0",
    "egg-sequelize": "^6.0.0",
    "egg-validate": "^2.0.2",
    "ejs": "^3.1.6",
    "get-port": "^5.1.1",
    "moment": "^2.29.2",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.3",
    "semver": "^7.3.5",
    "sequelize": "^6.17.0",
    "sequelize-auto": "^0.8.8"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.6",
    "@types/ejs": "^3.1.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.22",
    "@types/nodemailer": "^6.4.4",
    "@types/semver": "^7.3.9",
    "@types/supertest": "^2.0.12",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^4.2.0",
    "eslint": "^8.11.0",
    "eslint-config-egg": "^11.0.1",
    "sequelize-cli": "^6.4.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "",
  "license": "MIT"
}
